<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: arial, helvetica, sans-serif;">
<h1>Here are some preliminary readings on Project Ideas:</h1>
<ul>
<li><span style="font-size: 12pt;">Using a one-class SVM vs an SVDD for Novelty Detection Problems (application to idenitfying noisy EMG), <a href="Project/Fraser%20%26%20Chan%202014a%20SVM.pdf" target="_self">Fraser et al, 2014.</a></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span></li>
</ul>
<p><span style="font-size: 12pt;"></span></p>
<ul>
<li><span style="font-size: 12pt;">Using a Histogram fitness-function in a Genetic Algorithm for matching simulated and recorded EMG <a href="Project/Rhagu%20et%20al.pdf" target="_self">Rhagu et Al, 2018</a>.</span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span></li>
</ul>
<p><span style="font-size: 12pt;"></span></p>
<ul>
<li><span style="font-size: 12pt;">Theoretical expectation for variation of EMG about 60Hz component, <a href="Project/Fraser%20%26%20Chan%202011.pdf" target="_self">Fraser et al, 2011</a>.</span></li>
</ul>
</body>
</html>